{
  "id": "tomgrin10/plugin",
  "artifact": {
    "kind": "git",
    "remote": "https://github.com/tomgrin10/send-to-paseo.git",
    "commit": "4f60d13ee4e234f72139253c59357051f96de840",
    "tag": "v1.4.0",
    "pluginPath": "plugin"
  },
  "repository": {
    "url": "https://github.com/tomgrin10/send-to-paseo",
    "commit": "4f60d13ee4e234f72139253c59357051f96de840"
  },
  "categories": [
    "git"
  ],
  "submittedAt": "2026-09-10",
  "submittedBy": "tomgrin10",
  "reviewedAt": "2026-09-10",
  "listing": {
    "media": [
      "https://raw.githubusercontent.com/tomgrin10/send-to-paseo/main/docs/screenshots/hero-github-pr-popover.png"
    ]
  }
}
