{
  "id": "itsjustanks/mcp",
  "artifact": {
    "kind": "git",
    "remote": "https://github.com/itsjustanks/paseo-mcp.git",
    "commit": "8a3d1bf7e592d7793c818dd9bc3213c4d59b1c26",
    "tag": "v0.19.2"
  },
  "repository": {
    "url": "https://github.com/itsjustanks/paseo-mcp",
    "commit": "8a3d1bf7e592d7793c818dd9bc3213c4d59b1c26"
  },
  "categories": [
    "daemon-management"
  ],
  "submittedAt": "2026-09-10",
  "reviewedAt": "2026-09-10",
  "listing": {
    "media": []
  }
}
